SBD2
https://zoom.us/j/94448878315?pwd=cVp4RlRPWm5mMlZoa2dobm9kQ0s4QT09

APEX :
https://iacademy.oracle.com/ords/f?p=4550:1:3835029330599:::::
ID_A793_PLSQL_S43
cDee12Jip

e-learning : Student HUB
https://academy.oracle.com/en/oa-web-overview.html
OA145303406
cDee12Jip

Section 1 : 93.3
Section 2 : 93.3
Section 3 : 73.3
Section 4 : 86.7
Section 5 : 93.3
Mid Term : 98
Section 6 : 93.3
Section 7 : 100
Section 8 : 86.7
Section 9 : 86.7
Section 10 : 93.3
Final Test : 92.0

